; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_protocol = esptool

; change MCU frequency
board_build.f_cpu = 160000000L

lib_deps = 
	olikraus/U8g2@2.28.8
	bblanchon/ArduinoJson@6.18.4
